%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Appendix B scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9c6e0486607b843ffb61e756863ea6d0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9005220659476430823, guid: 2d3a85ecde41a8246a79669975912b74,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7d735bf1c393e4899b40e53a9cbf9af8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0f50b52fc0bc248a69294d3bbbe9c4d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a11e4f006e6c44f478f7ecc9dbd1ee08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0326694cf5c946dc9bbc33ab9a15b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2bc548f9f89e34476a29defdf990ec13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42022c1f0fed548e1a7aba8a6e516d48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e0aed956946e47b88eea35af6f52fc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ec89ce03b34f460db72c5550a3a7c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fd73da6e9d424e5e938a5758fc8e856, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: 0021cfa624744459387d3af15f6f9251, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29b45d4b5d2fa41b98f1919ff8f78967, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8616685848737228372, guid: c5efc39a8aaf6e64ea40e9ad573e9b47,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8762286023885395077, guid: 9c489a8547f4d9e4387da15a4ff82c81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92b3d78c7cbf2492f861476dc84d8a5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7a84dbffee1f4966a1b2207be599923, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6ca497ee0a447efb90f184ce6a1949, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 410e764fba90f40f3ab879073bd4faa0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 138f5f5f3871743d9ae6c005270b56da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c9fc9a55b043e49b4b2bb68d78c53630, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50d60924ed975489192a802badf3ab5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fb0ae09647cb42dcaa71dd41c9bd0b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c49f869d883245b2946a18773657e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5951b1a1ffcc44265bb01ffaaf6dc2a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bff33573ac9694f1aa64749a288a32d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 11fa9eb8f70e34e86bbe2553379bd299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d0a9bfb4b5f28174884e89dd76563ae8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2c6a58d2c2e824218a58f078bb986163, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a24a4f017aea493694e28e2d8e072fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 75197925d4c684ee3810dd757f061d27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f1929b67f1e542a482908bf161de358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99cb778959659422a988275a364a7541, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04ea0d9203d74490b990e5c43a2c5b5c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
